*{
    margin: 0;
    padding:0;
}
html{

font-size:10px;
font-family: "Source Sans Pro", sans-serif;
}
a{
    text-decoration: none;
}
.text-regular{
    font-size: 1.8rem;
}
.text-large{
    font-size: 4.4rem;
}
.text-heading{
    font-size: 2rem;
}
.text-white{
    color:#FFFFFE;
}
.text-orange{
    color:#E4B15E;
}
.text-grey{
    color:#888888;
}
.text-black{
    color:#3B3C31;
}



.card-home{
   background: url(images/home-img.jpg) 50% 50% no-repeat;
   background-size: cover;
   height: 100vh;
}
.card-menu{
    background-color: #F1E2D7;
}
.card-large{
    width: 50%;
    }

.content{
    display: flex;
    flex-wrap: wrap;
}

.menu{
    display:flex;
    margin-top: 4rem;
    margin-left: 9rem;

}

.logo-container{
    position:absolute;
    font-size: 2.4rem;
    margin-top: 3.8rem;
    margin-left: 11rem;
    text-shadow: #FFFCEF 1px 0px 0px;
    font-weight: bold;
}
.logo{
    color: #333333;
}
.menu-item{
    margin-right: 2rem;
    font-size: 1.3rem;
    color:#666666;
    width: 3rem;
}
.menu-item:hover{
    color:#E3AE57;
}

.card-content{
    margin-left:4rem;
}
.welcome{
    
    font-size: 1.2rem;
    margin-top: 9rem;
}
.hello{
    margin-top: 3rem;
}

.description{
    
    margin-top: 3rem;

}
.name{
     font-weight: bold;
}
.start{
    color:#242C2C;
    font-size: 1.3rem;
    margin-top: 4.2rem;
    border-radius: 35px;
    width:17rem;
    height:4.8rem;
    background-color: transparent;
    border-width: 3px;
    border-color: #242C2C;
    font-weight: bold;
}
.start:hover{
    background-color:#E3AE57;
    border-color:#E9A05B;
    color:#FFFFFE;
    border-width: 2px;
}
.card-medium{
    flex:2;
    width:50vw;
}
.card-small{
    flex:1;

} 

.skills-line{
   display: flex;

}
.aboutme-line{
    display: flex;
}
.aboutme-cards{
    display: flex;
    width: 50%;
}

.about-text{
 font-size: 1.8rem;
 }

 .abtext-container{
    margin: 3rem;
 }


.about-photo{
   background: url(images/about-img.jpg) 50% 50% no-repeat;
   background-size: cover;
   
   }

.skill-name{
    font-size: 3rem;
}
.skill-container{
    text-align: center;
    vertical-align: center;
    line-height: 3rem;
    font-size: 2.1rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.skill-icon{
    font-size: 5rem;
    text-align: center;
    margin-top:4rem;
 }
.myskills{
    background-color:#E3AE57;
}
.skills-set{
    margin-left:3rem;
}

.myskills_content{  
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 2rem;
}
.myskills_progressbar-back{
    background-color:white;
    height: 2px;
    margin-bottom: 2rem;
}
.myskills_progressbar-front{
    background-color:#242C2B;
    height: 2px;
    margin-bottom: 3rem;
    width: 50%;
}
.frontend_percent{
    width: 90%;
}
.backend_percent{
    width: 70%;
}
.html_percent{
    width:80%;
}

.prbars{
    width:90%;
}
.prbars_skill-name{
    float: left;
    color: #242C2B;
    
}
.prbars_percent{
    float: right;
}

.prbars_info{
   font-weight: bold;
    font-size: 1.5rem; 
}
.interface{
     background-color:#E3AE57;
 }
      

.media{
    background-color:#E9724C;
    
}
.app{
 background-color:#161616;
  }
 .coding{
background-color:#FFFFFF;
 
}
.experiences{
display: flex;}

.education{
display: flex;
}

 .experiences_ex-photo{

background: url(images/experience-img.jpg) 50% 50% no-repeat;
background-size: cover;
     }

.experiences_my-experiences{
      background-color:#E9724C;

}
.education_my-education{
     background-color:#E3AE57;
}
.education_education-photo{
    background: url(images/education-img.jpg) 50% 50% no-repeat;
   background-size: cover;
}

.post{
    display: flex;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
}
.position{
    font-size: 2.5rem;
}
.post_icon{
    font-size: 3rem;
    margin-right: 1.5rem;
}

.mymargin{
     margin: 3rem;

}
 .my-experiences_date{
    color: #673333;
    font-weight: bold;
 }
  .my-education_date{
    color: #886D1E;
    font-weight: bold;
 }

 .testimonial_back{
     background: url(images/quotes-bg.jpg) 50% 50% no-repeat;
     background-size: cover;

 
   
 }
 .testimonial_cover{
    background-color: black;
    opacity: 0.8;
    height: 100%;
    padding-top: 4rem;
    padding-bottom: 10rem;
       
     }
 .testimonial_content{
    text-align: center;
    padding-left: 25rem;
    padding-right:  25rem;
 }
 .testimonial_icon{
    font-size: 4rem;

    margin-bottom: 2rem;
 }
 .testimonial_citate{
  font-size: 4rem;
   margin-bottom: 5rem;
 }

 }
 .testimonial_caption{
    margin-bottom: 25rem;
 }
 .card-XL{
    width: 100%;
 }
 .contact{
    display: flex;
    font-size: 1.5rem;
    background-color:#161616;
    
 }
 .sayhello{
   background-color:#E9724C;
   
 }
 .sayhello_content{
    display: flex;
   flex-direction: column;
   padding: 4rem;
 }
 .contact_photo{
   background: url(images/contact-img.jpg) 50% 50% no-repeat;
   background-size: cover; 
 }
 .contacts_heading{
    font-size: 2.8rem;
    margin-bottom: 2rem;
 }
 .contacts-item{
    display: flex;
    margin-bottom: 1rem;
 }
 .contacts_icon{
    margin-right: 2rem;
 }
 .contacts{
    padding: 4rem;
    padding-top:6rem;
 }
 .sayhello_item{
    margin-bottom: 6rem;
    background-color:#E9724C;
    border-color: transparent;
    border-bottom-color: #E3AE57;


 }
 .send{
    width:25rem;
    height:4rem;
    border: 1px solid white;
    border-radius: 30px;
 }

 .send:hover{
    background-color:#E3AE57;
    border-color: #FFFFFE;
    color:#FFFFFE;
}
 input::-webkit-input-placeholder { color: white; }

.footer{
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 15rem;
    padding-bottom: 15rem;
}

.footer_ic-conteiner{
    display:flex;
    margin-top: 4rem;
   
    
}
.footer_icon{
    margin-left: 2rem;
}
.footer_icon:hover{
 color:#E3AE57;   
}

@media (max-width: 1024px){
    .menu{
        flex-wrap: wrap;
    }
    html{
        font-size: 8px;
    }
     .menu{
        flex-wrap: wrap;
    }
    .card-large{
        height: 50vh;
    }

}

@media (max-width: 812px) and (orientation:landscape){
    .menu{
        flex-wrap: wrap;
    }
    html{
        font-size: 8px;
    }
     .menu{
        flex-wrap: wrap;
    }
    .card-large{
       width: 100vw;
       height:100vh;
    }
 
}

@media (max-height: 320px) and (orientation:landscape){
    .menu{
        flex-wrap: wrap;
    }
    html{
        font-size: 8px;
    }
     .menu{
        flex-wrap: wrap;
    }
    .card-large{
        width: 50vw;
        height: 600px !important;
    }
}
    
   
 
}
@media (max-width: 768px){
    .menu{
        flex-wrap: wrap;
    }
    html{
        font-size: 8px;
    }
     .menu{
        flex-wrap: wrap;
    }
    .card-large{
        height: 50vh;
    }

}

@media (max-width: 414px)  {
    
        .menu{
        flex-wrap: wrap;
    }
    .card-menu{
        padding-right: 5rem;
    }
    html{
        font-size: 5px;
    }
    .skills-line{
        flex-wrap: wrap;
    }
    .skill-container{
        height:  50%;
        width: 50vw;
    }
    .card-large{
        width:  100%;
        height: 40vh;
    }
   

    .start{
        margin-left: 32%;
        margin-bottom: 3rem;
    }
    .aboutme-line{
       display: inline-block;
       width: 100%;
    }
    .card-medium{
        width: 100%;
    }
    .aboutme-cards{
        width: 100%;
    }
    .testimonial_content{
     
        padding-left: 10rem;
        padding-right:  10rem;
    }
    .contact{
        flex-direction: column;

    }
     .contact_photo{
        height: 40vh;
    }
    .sayhello{
      margin: 0;
      padding:0;
    }
    .sayhello_item{
        width: 100%;
    }
    .sayhello_content{
    margin: 3rem;

    }
 
}
   
@media (max-width: 320px)  {
    
        .menu{
        flex-wrap: wrap;
    }
    .card-menu{
        padding-right: 7rem;

    }
    html{
        font-size: 5px;
    }
    .skills-line{
        flex-wrap: wrap;
    }
    .skill-container{
        height:  50%;
        width: 50vw;
    }
    .card-large{
        width:  100%;
        height: 50vh;
    }
   

    .start{
        margin-left: 32%;
        margin-bottom: 3rem;
    }
    .aboutme-line{
       display: inline-block;
       width: 100%;
    }
    .card-medium{
        width: 100%;
    }
    .aboutme-cards{
        width: 100%;
    }
    .testimonial_content{
     
        padding-left: 10rem;
        padding-right:  10rem;
    }
    .contact{
        flex-direction: column;

    }
     .contact_photo{
        height: 40vh;
    }
    .sayhello{
      margin: 0;
      padding:0;
    }
    .sayhello_item{
        width: 100%;
    }
    .sayhello_content{
    margin: 3rem;

    }
 
}
@media (min-width: 3000px) and (max-width: 4000px){
   
    html{
        font-size: 20px;
    }
    
    .card-large{
        height: 100vh;
    }

}
    
    


 
 